PRODUCTION=false
DATABASE_URL=postgresql+psycopg2://root:root@127.0.0.1:5435/hack
INIT_TABLES=true
SECRET_KEY=!Y&a6Yov@I@B%AAZ2dThuKnDvloy&Q8
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_HOURS=24